{
        "name": "md/cfo-project",
        "description": "The University of Iowa CFO Project Code and Theme",
        "type": "silverstripe-module",
        "require": {
                "php": ">=5.3.2",
                "silverstripe/cms": "3.2.1",
                "silverstripe/framework": "3.2.1",
                "silverstripe/installer": "*",
                "silverstripe-themes/simple": "*",
                "undefinedoffset/sortablegridfield": "*",
                "unclecheese/betterbuttons": "*",
                "colymba/gridfield-bulk-editing-tools": "*",
                "silverstripe/blog": "*",
                "silverstripe/widgets": "*",
                "silverstripe/userforms": "2.*",
                "silverstripe/recaptcha": "*",
                "silverstripe/mathspamprotection" : "*",
                "simplepie/simplepie": "*",
                "silverstripe/googlesitemaps": "*",
                "silverstripe/timepickerfield": "*",
                "md/division-bar": "*",
                "md/ac-json-events": "dev-master",
                "jonom/focuspoint" : "*",
                "jonom/silverstripe-betternavigator" : "dev-master",
                "rywa/silverstripe-foundation-forms" : "dev-master"
        },
        "extra": {
                "branch-alias": {
                        "dev-master": "0.1.x-dev"
                }
        },
        "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/StudentLifeMarketingAndDesign/division-bar"       
        },
        {
            "type": "vcs",
            "url": "https://github.com/StudentLifeMarketingAndDesign/ac-json-events"       
        }
    ]

}
